* {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: black;
}

input{
  color: #333333;
  border-radius: 10px;
}

#gps {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
}

.card {
  padding: 5px;
}

form {
  margin: 20px;
}

p {
  margin-bottom: 0;
}

#precioTotal {
  padding-top: 20px;
}

header {
  background-image: linear-gradient(to right, #0f5f77, #02dbf8);
}

.footer {
  font-weight: bold;
  background-image: linear-gradient(to right, #0f5f77, #02dbf8);
}

.letrasRojas {
  color: rgb(94, 8, 8);
}

.letrasNegras {
  color: rgba(0, 0, 0, 0.3);
}

.titulo {
  margin: 20px;
  color: #302f2f;
  font-weight: bold;
  text-align: center;
  font-size: 3em;
  letter-spacing: 5px;
}

.modal-content {
  border-color: #333333;
  border-width: 3px;
}

.btn-secondary {
  color: #000000;
  border-radius: 10px;
}

.btn-secondary:hover {
  color: #000000;
}

.botonCarrito {
  position: fixed;
  z-index: 50;
  right: 0px;
  top: 25px;
  width: 150px;
}

.tarjeta {
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr;
  justify-items: center;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-shadow: 0px 2px 7px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tarjeta__hover:hover {
  border-color: #333333;
  box-shadow: 0px 2px 7px 5px #333333;
}

#tamanioTarjetas {
  width: 100px;
}

.centrar {
  text-align: center;
}

.gridForm {
  display: grid;
  grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3] 1fr [x4] 1fr;
  margin: 20px;
}

.form {
  height: 40px;
  grid-column: x2;
}
